---
kind: ObjectType
version: v1
definition:
  name: article
  fields:
    - name: id
      type: int4!
    - name: title
      type: String!
    - name: user_id
      type: uuid!
  graphql:
    typeName: article
    inputTypeName: article_input
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: article

---
kind: TypePermissions
version: v1
definition:
  typeName: article
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - title
          - user_id

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: article_bool_exp
  objectType: article
  dataConnectorName: data
  dataConnectorObjectType: article
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
    - fieldName: user_id
      operators:
        enableAll: true
  graphql:
    typeName: article_bool_exp

---
kind: Model
version: v1
definition:
  name: article
  objectType: article
  source:
    dataConnectorName: data
    collection: article
  filterExpressionType: article_bool_exp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
    - fieldName: user_id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: article
    selectUniques:
      - queryRootField: article_by_id
        uniqueIdentifier:
          - id
    orderByExpressionType: article_order_by

---
kind: ModelPermissions
version: v1
definition:
  modelName: article
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: article
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id
