kind: DataConnectorLink
version: v1
definition:
  name: data
  url:
    readWriteUrls:
      read:
        valueFromEnv: DATA_DATA_READ_URL
      write:
        valueFromEnv: DATA_DATA_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: DATA_DATA_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bit:
          representation:
            type: string
          aggregate_functions:
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bit
            _gte:
              type: custom
              argument_type:
                type: named
                name: bit
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: bit
            _lte:
              type: custom
              argument_type:
                type: named
                name: bit
            _neq:
              type: custom
              argument_type:
                type: named
                name: bit
        bool:
          representation:
            type: boolean
          aggregate_functions:
            bool_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            bool_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            every:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bool
            _gte:
              type: custom
              argument_type:
                type: named
                name: bool
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: bool
            _lte:
              type: custom
              argument_type:
                type: named
                name: bool
            _neq:
              type: custom
              argument_type:
                type: named
                name: bool
        bpchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: bpchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: bpchar
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: date
            _gte:
              type: custom
              argument_type:
                type: named
                name: date
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: date
            _lte:
              type: custom
              argument_type:
                type: named
                name: date
            _neq:
              type: custom
              argument_type:
                type: named
                name: date
        float4:
          representation:
            type: float32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: float4
            _gte:
              type: custom
              argument_type:
                type: named
                name: float4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: float4
            _lte:
              type: custom
              argument_type:
                type: named
                name: float4
            _neq:
              type: custom
              argument_type:
                type: named
                name: float4
        float8:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: float8
            _gte:
              type: custom
              argument_type:
                type: named
                name: float8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: float8
            _lte:
              type: custom
              argument_type:
                type: named
                name: float8
            _neq:
              type: custom
              argument_type:
                type: named
                name: float8
        int2:
          representation:
            type: int16
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int2
            _gte:
              type: custom
              argument_type:
                type: named
                name: int2
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int2
            _lte:
              type: custom
              argument_type:
                type: named
                name: int2
            _neq:
              type: custom
              argument_type:
                type: named
                name: int2
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        interval:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: interval
            _gte:
              type: custom
              argument_type:
                type: named
                name: interval
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: interval
            _lte:
              type: custom
              argument_type:
                type: named
                name: interval
            _neq:
              type: custom
              argument_type:
                type: named
                name: interval
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        time:
          representation:
            type: string
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: time
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: time
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: interval
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: time
            _gte:
              type: custom
              argument_type:
                type: named
                name: time
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: time
            _lte:
              type: custom
              argument_type:
                type: named
                name: time
            _neq:
              type: custom
              argument_type:
                type: named
                name: time
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamp
        timestamptz:
          representation:
            type: timestamptz
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
        timetz:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timetz
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timetz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timetz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timetz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timetz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timetz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timetz
        uuid:
          representation:
            type: uuid
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _gte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _lte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _neq:
              type: custom
              argument_type:
                type: named
                name: uuid
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        article:
          fields:
            id:
              type:
                type: named
                name: int4
            title:
              type:
                type: named
                name: text
            user_id:
              type:
                type: named
                name: uuid
        data_types:
          fields:
            bit:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
            bool:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            bpchar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            char:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            float4:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            float8:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            int2:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            int4:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            int8:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            numeric:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            time:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: time
            timestamp:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            timestamptz:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            timetz:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timetz
            uuid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            varchar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        todo:
          fields:
            bit:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
            bpchar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            completed:
              type:
                type: named
                name: bool
            date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            float4:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            float8:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            id:
              type:
                type: named
                name: int4
            numeric:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            task:
              type:
                type: named
                name: text
            text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            user_id:
              type:
                type: named
                name: uuid
        update_column_article_id:
          description: Update the 'id' column in the 'article' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_article_title:
          description: Update the 'title' column in the 'article' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_article_user_id:
          description: Update the 'user_id' column in the 'article' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: uuid
        update_column_todo_bit:
          description: Update the 'bit' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
        update_column_todo_bpchar:
          description: Update the 'bpchar' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
        update_column_todo_completed:
          description: Update the 'completed' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: bool
        update_column_todo_date:
          description: Update the 'date' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
        update_column_todo_float4:
          description: Update the 'float4' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
        update_column_todo_float8:
          description: Update the 'float8' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
        update_column_todo_id:
          description: Update the 'id' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_todo_numeric:
          description: Update the 'numeric' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
        update_column_todo_task:
          description: Update the 'task' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_todo_text:
          description: Update the 'text' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_todo_user_id:
          description: Update the 'user_id' column in the 'todo' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: uuid
        update_column_users_created_at:
          description: Update the 'created_at' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: timestamptz
        update_column_users_id:
          description: Update the 'id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: uuid
        update_column_users_name:
          description: Update the 'name' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        users:
          fields:
            created_at:
              type:
                type: named
                name: timestamptz
            id:
              type:
                type: named
                name: uuid
            name:
              type:
                type: named
                name: text
        v2_delete_article_by_id_response:
          description: Responses from the 'v2_delete_article_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: article
        v2_delete_todo_by_id_response:
          description: Responses from the 'v2_delete_todo_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: todo
        v2_delete_users_by_id_response:
          description: Responses from the 'v2_delete_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_insert_article_object:
          fields:
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            title:
              type:
                type: named
                name: text
            user_id:
              type:
                type: named
                name: uuid
        v2_insert_article_response:
          description: Responses from the 'v2_insert_article' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: article
        v2_insert_data_types_object:
          fields:
            bit:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
            bool:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            bpchar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            char:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            float4:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            float8:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            int2:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            int4:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            int8:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            numeric:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            time:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: time
            timestamp:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            timestamptz:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            timetz:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timetz
            uuid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            varchar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        v2_insert_data_types_response:
          description: Responses from the 'v2_insert_data_types' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: data_types
        v2_insert_todo_object:
          fields:
            bit:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bit
            bpchar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            completed:
              type:
                type: named
                name: bool
            date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            float4:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            float8:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            numeric:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            task:
              type:
                type: named
                name: text
            text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            user_id:
              type:
                type: named
                name: uuid
        v2_insert_todo_response:
          description: Responses from the 'v2_insert_todo' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: todo
        v2_insert_users_object:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            name:
              type:
                type: named
                name: text
        v2_insert_users_response:
          description: Responses from the 'v2_insert_users' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_update_article_by_id_response:
          description: Responses from the 'v2_update_article_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: article
        v2_update_article_by_id_update_columns:
          description: Update the columns of the 'article' collection
          fields:
            id:
              description: Update the 'id' column in the 'article' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_article_id
            title:
              description: Update the 'title' column in the 'article' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_article_title
            user_id:
              description: Update the 'user_id' column in the 'article' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_article_user_id
        v2_update_todo_by_id_response:
          description: Responses from the 'v2_update_todo_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: todo
        v2_update_todo_by_id_update_columns:
          description: Update the columns of the 'todo' collection
          fields:
            bit:
              description: Update the 'bit' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_bit
            bpchar:
              description: Update the 'bpchar' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_bpchar
            completed:
              description: Update the 'completed' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_completed
            date:
              description: Update the 'date' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_date
            float4:
              description: Update the 'float4' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_float4
            float8:
              description: Update the 'float8' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_float8
            id:
              description: Update the 'id' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_id
            numeric:
              description: Update the 'numeric' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_numeric
            task:
              description: Update the 'task' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_task
            text:
              description: Update the 'text' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_text
            user_id:
              description: Update the 'user_id' column in the 'todo' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_todo_user_id
        v2_update_users_by_id_response:
          description: Responses from the 'v2_update_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_update_users_by_id_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            created_at:
              description: Update the 'created_at' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_created_at
            id:
              description: Update the 'id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_id
            name:
              description: Update the 'name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_name
      collections:
        - name: article
          arguments: {}
          type: article
          uniqueness_constraints:
            article_pkey:
              unique_columns:
                - id
          foreign_keys:
            article_user_id_fkey:
              column_mapping:
                user_id: id
              foreign_collection: users
        - name: data_types
          arguments: {}
          type: data_types
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: todo
          arguments: {}
          type: todo
          uniqueness_constraints:
            todo_pkey:
              unique_columns:
                - id
          foreign_keys:
            todo_user_id_fkey:
              column_mapping:
                user_id: id
              foreign_collection: users
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_pkey:
              unique_columns:
                - id
          foreign_keys: {}
      functions: []
      procedures:
        - name: v2_delete_article_by_id
          description: Delete any row on the 'article' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'article' collection
              type:
                type: predicate
                object_type_name: article
          result_type:
            type: named
            name: v2_delete_article_by_id_response
        - name: v2_delete_todo_by_id
          description: Delete any row on the 'todo' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'todo' collection
              type:
                type: predicate
                object_type_name: todo
          result_type:
            type: named
            name: v2_delete_todo_by_id_response
        - name: v2_delete_users_by_id
          description: Delete any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: uuid
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
          result_type:
            type: named
            name: v2_delete_users_by_id_response
        - name: v2_insert_article
          description: Insert into the article table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_article_object
            post_check:
              description: Insert permission predicate over the 'article' collection
              type:
                type: predicate
                object_type_name: article
          result_type:
            type: named
            name: v2_insert_article_response
        - name: v2_insert_data_types
          description: Insert into the data_types table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_data_types_object
            post_check:
              description: Insert permission predicate over the 'data_types' collection
              type:
                type: predicate
                object_type_name: data_types
          result_type:
            type: named
            name: v2_insert_data_types_response
        - name: v2_insert_todo
          description: Insert into the todo table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_todo_object
            post_check:
              description: Insert permission predicate over the 'todo' collection
              type:
                type: predicate
                object_type_name: todo
          result_type:
            type: named
            name: v2_insert_todo_response
        - name: v2_insert_users
          description: Insert into the users table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_users_object
            post_check:
              description: Insert permission predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
          result_type:
            type: named
            name: v2_insert_users_response
        - name: v2_update_article_by_id
          description: Update any row on the 'article' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'article' collection
              type:
                type: predicate
                object_type_name: article
            pre_check:
              description: Update permission pre-condition predicate over the 'article' collection
              type:
                type: predicate
                object_type_name: article
            update_columns:
              type:
                type: named
                name: v2_update_article_by_id_update_columns
          result_type:
            type: named
            name: v2_update_article_by_id_response
        - name: v2_update_todo_by_id
          description: Update any row on the 'todo' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'todo' collection
              type:
                type: predicate
                object_type_name: todo
            pre_check:
              description: Update permission pre-condition predicate over the 'todo' collection
              type:
                type: predicate
                object_type_name: todo
            update_columns:
              type:
                type: named
                name: v2_update_todo_by_id_update_columns
          result_type:
            type: named
            name: v2_update_todo_by_id_response
        - name: v2_update_users_by_id
          description: Update any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: uuid
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            update_columns:
              type:
                type: named
                name: v2_update_users_by_id_update_columns
          result_type:
            type: named
            name: v2_update_users_by_id_response
    capabilities:
      version: 0.1.5
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
