---
kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: ScalarType
version: v1
definition:
  name: String
  graphql:
    typeName: text

---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: uuid

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: int4_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: text
  representation: String
  graphql:
    comparisonExpressionTypeName: text_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: uuid_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: Boolean
  graphql:
    typeName: bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: bool
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: bool_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: timestamptz

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bit
  graphql:
    typeName: bit

---
kind: ScalarType
version: v1
definition:
  name: bpchar
  graphql:
    typeName: bpchar

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: ScalarType
version: v1
definition:
  name: float4
  graphql:
    typeName: float4

---
kind: ScalarType
version: v1
definition:
  name: float8
  graphql:
    typeName: float8

---
kind: ScalarType
version: v1
definition:
  name: int2
  graphql:
    typeName: int2

---
kind: ScalarType
version: v1
definition:
  name: int8
  graphql:
    typeName: int8

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: numeric

---
kind: ScalarType
version: v1
definition:
  name: time
  graphql:
    typeName: time

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: ScalarType
version: v1
definition:
  name: timetz
  graphql:
    typeName: timetz

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: bit
  representation: bit
  graphql:
    comparisonExpressionTypeName: bit_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: bpchar
  representation: bpchar
  graphql:
    comparisonExpressionTypeName: bpchar_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: float4
  representation: float4
  graphql:
    comparisonExpressionTypeName: float4_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: float8
  representation: float8
  graphql:
    comparisonExpressionTypeName: float8_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: int2
  representation: int2
  graphql:
    comparisonExpressionTypeName: int2_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: int8
  representation: int8
  graphql:
    comparisonExpressionTypeName: int8_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: numeric_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: time
  representation: time
  graphql:
    comparisonExpressionTypeName: time_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestamp_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: timetz
  representation: timetz
  graphql:
    comparisonExpressionTypeName: timetz_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: varchar_comparison_exp
