---
kind: ObjectType
version: v1
definition:
  name: todo
  fields:
    - name: completed
      type: Boolean!
    - name: id
      type: int4!
    - name: task
      type: String!
    - name: user_id
      type: int4!
  graphql:
    typeName: todo
    inputTypeName: todo_input
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: todo

---
kind: TypePermissions
version: v1
definition:
  typeName: todo
  permissions:
    - role: admin
      output:
        allowedFields:
          - completed
          - id
          - task
          - user_id

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: todo_bool_exp
  objectType: todo
  dataConnectorName: data
  dataConnectorObjectType: todo
  comparableFields:
    - fieldName: completed
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: task
      operators:
        enableAll: true
    - fieldName: user_id
      operators:
        enableAll: true
  graphql:
    typeName: todo_bool_exp

---
kind: Model
version: v1
definition:
  name: todo
  objectType: todo
  source:
    dataConnectorName: data
    collection: todo
  filterExpressionType: todo_bool_exp
  orderableFields:
    - fieldName: completed
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: task
      orderByDirections:
        enableAll: true
    - fieldName: user_id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: todo
    selectUniques:
      - queryRootField: todo_by_id
        uniqueIdentifier:
          - id
    orderByExpressionType: todo_order_by

---
kind: ModelPermissions
version: v1
definition:
  modelName: todo
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: todo
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

