---
kind: ObjectType
version: v1
definition:
  name: v2_insert_data_types_object
  fields:
    - name: bit
      type: bit
    - name: bool
      type: Boolean
    - name: bpchar
      type: bpchar
    - name: char
      type: bpchar
    - name: date
      type: date
    - name: float4
      type: float4
    - name: float8
      type: float8
    - name: int2
      type: int2
    - name: int4
      type: int4
    - name: int8
      type: int8
    - name: numeric
      type: numeric
    - name: text
      type: String
    - name: time
      type: time
    - name: timestamp
      type: timestamp
    - name: timestamptz
      type: timestamptz
    - name: timetz
      type: timetz
    - name: uuid
      type: uuid
    - name: varchar
      type: varchar
  graphql:
    typeName: v2_insert_data_types_object
    inputTypeName: v2_insert_data_types_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: v2_insert_data_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_insert_data_types_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - bit
          - bool
          - bpchar
          - char
          - date
          - float4
          - float8
          - int2
          - int4
          - int8
          - numeric
          - text
          - time
          - timestamp
          - timestamptz
          - timetz
          - uuid
          - varchar

---
kind: ObjectType
version: v1
definition:
  name: v2_insert_data_types_response
  description: Responses from the 'v2_insert_data_types' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[data_types!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: v2_insert_data_types_response
    inputTypeName: v2_insert_data_types_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: v2_insert_data_types_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_insert_data_types_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_insert_data_types
  outputType: v2_insert_data_types_response!
  arguments:
    - name: objects
      type: "[v2_insert_data_types_object!]!"
    - name: post_check
      type: data_types_bool_exp!
      description: Insert permission predicate over the 'data_types' collection
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: v2_insert_data_types
  graphql:
    rootFieldName: v2_insert_data_types
    rootFieldKind: Mutation
  description: Insert into the data_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_insert_data_types
  permissions:
    - role: admin
      allowExecution: true
