---
kind: Command
version: v1
definition:
  name: Country
  outputType: Country
  arguments:
    - name: code
      type: ID!
  source:
    dataConnectorName: countries
    dataConnectorCommand:
      function: country
  graphql:
    rootFieldName: country
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: Country
  permissions:
    - role: admin
      allowExecution: true
    - role: user
      allowExecution: true
    - role: anonymous
      allowExecution: true
