---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: countries
  dataConnectorScalarType: ID
  representation: ID
  graphql:
    comparisonExpressionTypeName: countries_IdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: countries
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: countries_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: countries
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: countries_BooleanComparisonExp

