---
kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: chinook_int4

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: chinook_varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: chinook_int4_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: chinook_varchar_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: chinook_timestamp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: chinook_timestamp_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: chinook_numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: chinook_numeric_comparison_exp

