---
kind: ObjectType
version: v1
definition:
  name: v2_delete_Customer_by_CustomerId_response
  description: Responses from the 'v2_delete_Customer_by_CustomerId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_v2_delete_Customer_by_CustomerId_response
    inputTypeName: chinook_v2_delete_Customer_by_CustomerId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_delete_Customer_by_CustomerId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_delete_Customer_by_CustomerId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_delete_Customer_by_CustomerId
  outputType: v2_delete_Customer_by_CustomerId_response!
  arguments:
    - name: key_CustomerId
      type: int4!
    - name: pre_check
      type: Customer_bool_exp!
      description: Delete permission predicate over the 'Customer' collection
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: v2_delete_Customer_by_CustomerId
  graphql:
    rootFieldName: delete_Customer_by_CustomerId
    rootFieldKind: Mutation
  description: Delete any row on the 'Customer' collection using the 'CustomerId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_delete_Customer_by_CustomerId
  permissions:
    - role: admin
      allowExecution: true
