---
kind: ObjectType
version: v1
definition:
  name: v2_delete_InvoiceLine_by_InvoiceLineId_response
  description: Responses from the 'v2_delete_InvoiceLine_by_InvoiceLineId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InvoiceLine!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_v2_delete_InvoiceLine_by_InvoiceLineId_response
    inputTypeName: chinook_v2_delete_InvoiceLine_by_InvoiceLineId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_delete_InvoiceLine_by_InvoiceLineId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_delete_InvoiceLine_by_InvoiceLineId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_delete_InvoiceLine_by_InvoiceLineId
  outputType: v2_delete_InvoiceLine_by_InvoiceLineId_response!
  arguments:
    - name: key_InvoiceLineId
      type: int4!
    - name: pre_check
      type: InvoiceLine_bool_exp!
      description: Delete permission predicate over the 'InvoiceLine' collection
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: v2_delete_InvoiceLine_by_InvoiceLineId
  graphql:
    rootFieldName: delete_InvoiceLine_by_InvoiceLineId
    rootFieldKind: Mutation
  description: Delete any row on the 'InvoiceLine' collection using the 'InvoiceLineId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_delete_InvoiceLine_by_InvoiceLineId
  permissions:
    - role: admin
      allowExecution: true
