---
kind: ObjectType
version: v1
definition:
  name: v2_delete_Artist_by_ArtistId_response
  description: Responses from the 'v2_delete_Artist_by_ArtistId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Artist!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_v2_delete_Artist_by_ArtistId_response
    inputTypeName: chinook_v2_delete_Artist_by_ArtistId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_delete_Artist_by_ArtistId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_delete_Artist_by_ArtistId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_delete_Artist_by_ArtistId
  outputType: v2_delete_Artist_by_ArtistId_response!
  arguments:
    - name: key_ArtistId
      type: int4!
    - name: pre_check
      type: Artist_bool_exp!
      description: Delete permission predicate over the 'Artist' collection
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: v2_delete_Artist_by_ArtistId
  graphql:
    rootFieldName: delete_Artist_by_ArtistId
    rootFieldKind: Mutation
  description: Delete any row on the 'Artist' collection using the 'ArtistId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_delete_Artist_by_ArtistId
  permissions:
    - role: admin
      allowExecution: true
