---
kind: ObjectType
version: v1
definition:
  name: v2_insert_PlaylistTrack_object
  fields:
    - name: PlaylistId
      type: int4!
    - name: TrackId
      type: int4!
  graphql:
    typeName: chinook_v2_insert_PlaylistTrack_object
    inputTypeName: chinook_v2_insert_PlaylistTrack_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_insert_PlaylistTrack_object

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_insert_PlaylistTrack_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - PlaylistId
          - TrackId

---
kind: ObjectType
version: v1
definition:
  name: v2_insert_PlaylistTrack_response
  description: Responses from the 'v2_insert_PlaylistTrack' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlaylistTrack!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_v2_insert_PlaylistTrack_response
    inputTypeName: chinook_v2_insert_PlaylistTrack_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_insert_PlaylistTrack_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_insert_PlaylistTrack_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_insert_PlaylistTrack
  outputType: v2_insert_PlaylistTrack_response!
  arguments:
    - name: objects
      type: "[v2_insert_PlaylistTrack_object!]!"
    - name: post_check
      type: PlaylistTrack_bool_exp!
      description: Insert permission predicate over the 'PlaylistTrack' collection
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: v2_insert_PlaylistTrack
  graphql:
    rootFieldName: v2_insert_PlaylistTrack
    rootFieldKind: Mutation
  description: Insert into the PlaylistTrack table

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_insert_PlaylistTrack
  permissions:
    - role: admin
      allowExecution: true

