---
kind: ObjectType
version: v1
definition:
  name: v2_insert_Album_object
  fields:
    - name: AlbumId
      type: int4
    - name: ArtistId
      type: int4!
    - name: Title
      type: varchar!
  graphql:
    typeName: chinook_v2_insert_Album_object
    inputTypeName: chinook_v2_insert_Album_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_insert_Album_object

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_insert_Album_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - AlbumId
          - ArtistId
          - Title

---
kind: ObjectType
version: v1
definition:
  name: v2_insert_Album_response
  description: Responses from the 'v2_insert_Album' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Album!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_v2_insert_Album_response
    inputTypeName: chinook_v2_insert_Album_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_insert_Album_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_insert_Album_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_insert_Album
  outputType: v2_insert_Album_response!
  arguments:
    - name: objects
      type: "[v2_insert_Album_object!]!"
    - name: post_check
      type: Album_bool_exp!
      description: Insert permission predicate over the 'Album' collection
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: v2_insert_Album
  graphql:
    rootFieldName: insert_Album
    rootFieldKind: Mutation
  description: Insert into the Album table

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_insert_Album
  permissions:
    - role: admin
      allowExecution: true
