---
kind: ObjectType
version: v1
definition:
  name: update_column_Artist_ArtistId
  description: Update the 'ArtistId' column in the 'Artist' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: chinook_update_column_Artist_ArtistId
    inputTypeName: chinook_update_column_Artist_ArtistId_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: update_column_Artist_ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Artist_ArtistId
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Artist_Name
  description: Update the 'Name' column in the 'Artist' collection
  fields:
    - name: _set
      type: varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_update_column_Artist_Name
    inputTypeName: chinook_update_column_Artist_Name_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: update_column_Artist_Name

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Artist_Name
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: v2_update_Artist_by_ArtistId_update_columns
  description: Update the columns of the 'Artist' collection
  fields:
    - name: ArtistId
      type: update_column_Artist_ArtistId
      description: Update the 'ArtistId' column in the 'Artist' collection.
    - name: Name
      type: update_column_Artist_Name
      description: Update the 'Name' column in the 'Artist' collection.
  graphql:
    typeName: chinook_v2_update_Artist_by_ArtistId_update_columns
    inputTypeName: chinook_v2_update_Artist_by_ArtistId_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_update_Artist_by_ArtistId_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_update_Artist_by_ArtistId_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - ArtistId
          - Name

---
kind: ObjectType
version: v1
definition:
  name: v2_update_Artist_by_ArtistId_response
  description: Responses from the 'v2_update_Artist_by_ArtistId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Artist!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_v2_update_Artist_by_ArtistId_response
    inputTypeName: chinook_v2_update_Artist_by_ArtistId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_update_Artist_by_ArtistId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_update_Artist_by_ArtistId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_update_Artist_by_ArtistId
  outputType: v2_update_Artist_by_ArtistId_response!
  arguments:
    - name: key_ArtistId
      type: int4!
    - name: post_check
      type: Artist_bool_exp!
      description: Update permission post-condition predicate over the 'Artist' collection
    - name: pre_check
      type: Artist_bool_exp!
      description: Update permission pre-condition predicate over the 'Artist' collection
    - name: update_columns
      type: v2_update_Artist_by_ArtistId_update_columns!
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: v2_update_Artist_by_ArtistId
  graphql:
    rootFieldName: v2_update_Artist_by_ArtistId
    rootFieldKind: Mutation
  description: Update any row on the 'Artist' collection using the 'ArtistId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_update_Artist_by_ArtistId
  permissions:
    - role: admin
      allowExecution: true

