---
kind: ObjectType
version: v1
definition:
  name: update_column_Playlist_Name
  description: Update the 'Name' column in the 'Playlist' collection
  fields:
    - name: _set
      type: varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_update_column_Playlist_Name
    inputTypeName: chinook_update_column_Playlist_Name_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: update_column_Playlist_Name

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Playlist_Name
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Playlist_PlaylistId
  description: Update the 'PlaylistId' column in the 'Playlist' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: chinook_update_column_Playlist_PlaylistId
    inputTypeName: chinook_update_column_Playlist_PlaylistId_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: update_column_Playlist_PlaylistId

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Playlist_PlaylistId
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: v2_update_Playlist_by_PlaylistId_update_columns
  description: Update the columns of the 'Playlist' collection
  fields:
    - name: Name
      type: update_column_Playlist_Name
      description: Update the 'Name' column in the 'Playlist' collection.
    - name: PlaylistId
      type: update_column_Playlist_PlaylistId
      description: Update the 'PlaylistId' column in the 'Playlist' collection.
  graphql:
    typeName: chinook_v2_update_Playlist_by_PlaylistId_update_columns
    inputTypeName: chinook_v2_update_Playlist_by_PlaylistId_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_update_Playlist_by_PlaylistId_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_update_Playlist_by_PlaylistId_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - Name
          - PlaylistId

---
kind: ObjectType
version: v1
definition:
  name: v2_update_Playlist_by_PlaylistId_response
  description: Responses from the 'v2_update_Playlist_by_PlaylistId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Playlist!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_v2_update_Playlist_by_PlaylistId_response
    inputTypeName: chinook_v2_update_Playlist_by_PlaylistId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: v2_update_Playlist_by_PlaylistId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: v2_update_Playlist_by_PlaylistId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: v2_update_Playlist_by_PlaylistId
  outputType: v2_update_Playlist_by_PlaylistId_response!
  arguments:
    - name: key_PlaylistId
      type: int4!
    - name: post_check
      type: Playlist_bool_exp!
      description: Update permission post-condition predicate over the 'Playlist' collection
    - name: pre_check
      type: Playlist_bool_exp!
      description: Update permission pre-condition predicate over the 'Playlist' collection
    - name: update_columns
      type: v2_update_Playlist_by_PlaylistId_update_columns!
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: v2_update_Playlist_by_PlaylistId
  graphql:
    rootFieldName: update_Playlist_by_PlaylistId
    rootFieldKind: Mutation
  description: Update any row on the 'Playlist' collection using the 'PlaylistId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: v2_update_Playlist_by_PlaylistId
  permissions:
    - role: admin
      allowExecution: true
